<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书架-->
        <scene sceneID="jxJ-4H-Fan">
            <objects>
                <navigationController storyboardIdentifier="BookShelfNavigationController" id="Kkg-uC-6cA" customClass="MyNavigationController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书架" image="bookShelf" id="wyq-1w-hq0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rO6-Hs-Jwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H6Y-IM-SN6" kind="relationship" relationship="rootViewController" id="Rw7-gF-ero"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-S3-fM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1"/>
        </scene>
        <!--Book Shelf View Controller-->
        <scene sceneID="77g-sn-paS">
            <objects>
                <viewController id="H6Y-IM-SN6" customClass="BookShelfViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NH6-2X-1N1"/>
                        <viewControllerLayoutGuide type="bottom" id="TeM-Oz-19F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uqr-Ny-fqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="THE-Cn-sxf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El8-Lr-0wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookShelf" width="20" height="20"/>
    </resources>
</document>
