<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书架-->
        <scene sceneID="jxJ-4H-Fan">
            <objects>
                <navigationController storyboardIdentifier="BookShelfNavigationController" id="Kkg-uC-6cA" customClass="MyNavigationController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书架" image="bookShelf" id="wyq-1w-hq0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rO6-Hs-Jwi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PUr-3e-R2P" kind="relationship" relationship="rootViewController" id="lIA-QS-IO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ1-S3-fM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="1"/>
        </scene>
        <!--Book Shelf View Controller-->
        <scene sceneID="TMH-PP-8RM">
            <objects>
                <collectionViewController id="PUr-3e-R2P" customClass="BookShelfViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="13C-L1-n6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s3L-F9-PWE">
                            <size key="itemSize" width="100" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookShelfCellPad" id="MhD-1a-WzL" customClass="BookShelfCellPad" customModule="Reader" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="152" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="152" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-Ui-ac5">
                                            <rect key="frame" x="8" y="8" width="136" height="186"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="186" id="7Wu-nr-eJ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;中英对照版&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-QU-SHe">
                                            <rect key="frame" x="8" y="202" width="136" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;2016年第二期&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-Mb-GaO">
                                            <rect key="frame" x="8" y="224" width="136" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkP-Dp-G4T">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="delete"/>
                                            <connections>
                                                <action selector="deleteJournal" destination="MhD-1a-WzL" eventType="touchUpInside" id="PRz-5b-wla"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Hio-Ui-ac5" firstAttribute="top" secondItem="MhD-1a-WzL" secondAttribute="topMargin" id="2FT-EP-Lf7"/>
                                    <constraint firstItem="E8g-QU-SHe" firstAttribute="trailing" secondItem="MhD-1a-WzL" secondAttribute="trailingMargin" id="7Za-HS-DZo"/>
                                    <constraint firstAttribute="bottom" secondItem="Aob-Mb-GaO" secondAttribute="bottom" id="EgU-cn-MLG"/>
                                    <constraint firstItem="Hio-Ui-ac5" firstAttribute="leading" secondItem="MhD-1a-WzL" secondAttribute="leadingMargin" id="as8-Fd-dUP"/>
                                    <constraint firstItem="Aob-Mb-GaO" firstAttribute="top" secondItem="E8g-QU-SHe" secondAttribute="bottom" constant="4" id="dkg-LN-3PV"/>
                                    <constraint firstItem="E8g-QU-SHe" firstAttribute="leading" secondItem="MhD-1a-WzL" secondAttribute="leadingMargin" id="jqi-PN-bNT"/>
                                    <constraint firstAttribute="trailing" secondItem="Aob-Mb-GaO" secondAttribute="trailing" constant="8" id="jrj-Ys-GQ2"/>
                                    <constraint firstItem="Aob-Mb-GaO" firstAttribute="leading" secondItem="MhD-1a-WzL" secondAttribute="leading" constant="8" id="pRo-YZ-8F1"/>
                                    <constraint firstItem="Hio-Ui-ac5" firstAttribute="trailing" secondItem="MhD-1a-WzL" secondAttribute="trailingMargin" id="prp-HE-J1c"/>
                                </constraints>
                                <size key="customSize" width="152" height="242"/>
                                <connections>
                                    <outlet property="coverImageView" destination="Hio-Ui-ac5" id="bTy-7z-Aid"/>
                                    <outlet property="deleteButton" destination="mkP-Dp-G4T" id="QwG-je-yyS"/>
                                    <outlet property="heightConstraint" destination="7Wu-nr-eJ1" id="dHH-Rc-h49"/>
                                    <outlet property="langLabel" destination="E8g-QU-SHe" id="JKZ-z7-U0e"/>
                                    <outlet property="titleLabel" destination="Aob-Mb-GaO" id="KWw-vd-LFC"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookShelfCell" id="tcN-gK-mqT" customClass="BookShelfCell" customModule="Reader" customModuleProvider="target">
                                <rect key="frame" x="182" y="51" width="100" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-OU-uGa">
                                            <rect key="frame" x="8" y="8" width="84" height="115"/>
                                            <color key="backgroundColor" red="0.24313725489999999" green="0.59215686270000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="frz-lr-dk4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;中英对照版&gt;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-bj-fSm">
                                            <rect key="frame" x="8" y="127" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;2016年第5期&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-YC-rLT">
                                            <rect key="frame" x="8" y="145.5" width="84" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diz-jf-Git">
                                            <rect key="frame" x="60" y="87" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-Ny-lGk" customClass="ViewSwift" customModule="Reader" customModuleProvider="target">
                                            <rect key="frame" x="70" y="0.0" width="30" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.19358607210000001" blue="0.16062673790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="F3W-9R-SQ1"/>
                                                <constraint firstAttribute="width" constant="30" id="UMt-UJ-Aif"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="k0j-OU-uGa" firstAttribute="trailing" secondItem="tcN-gK-mqT" secondAttribute="trailingMargin" id="88h-kf-bTf"/>
                                    <constraint firstItem="k0j-OU-uGa" firstAttribute="top" secondItem="tcN-gK-mqT" secondAttribute="topMargin" id="CqZ-MZ-15U"/>
                                    <constraint firstItem="iY2-YC-rLT" firstAttribute="leading" secondItem="tcN-gK-mqT" secondAttribute="leading" constant="8" id="RLu-2S-BxU"/>
                                    <constraint firstItem="eB7-bj-fSm" firstAttribute="leading" secondItem="tcN-gK-mqT" secondAttribute="leadingMargin" id="Wqo-Sb-VTk"/>
                                    <constraint firstItem="iY2-YC-rLT" firstAttribute="top" secondItem="eB7-bj-fSm" secondAttribute="bottom" constant="4" id="b5b-eq-fnr"/>
                                    <constraint firstAttribute="trailing" secondItem="iY2-YC-rLT" secondAttribute="trailing" constant="8" id="fgE-RF-TLY"/>
                                    <constraint firstAttribute="trailing" secondItem="uvX-Ny-lGk" secondAttribute="trailing" id="q85-cY-d1S"/>
                                    <constraint firstItem="uvX-Ny-lGk" firstAttribute="top" secondItem="tcN-gK-mqT" secondAttribute="top" id="sfa-5K-xqk"/>
                                    <constraint firstAttribute="bottom" secondItem="iY2-YC-rLT" secondAttribute="bottom" id="tGk-mt-5Jd"/>
                                    <constraint firstItem="eB7-bj-fSm" firstAttribute="trailing" secondItem="tcN-gK-mqT" secondAttribute="trailingMargin" id="tYg-mr-Zr5"/>
                                    <constraint firstItem="k0j-OU-uGa" firstAttribute="leading" secondItem="tcN-gK-mqT" secondAttribute="leadingMargin" id="zYs-XG-82t"/>
                                </constraints>
                                <size key="customSize" width="100" height="160"/>
                                <connections>
                                    <outlet property="deleteButton" destination="diz-jf-Git" id="LxK-gh-Aot"/>
                                    <outlet property="heightConstraint" destination="frz-lr-dk4" id="VO6-k1-7Hc"/>
                                    <outlet property="novelImageView" destination="k0j-OU-uGa" id="wch-s8-RRz"/>
                                    <outlet property="processLabel" destination="iY2-YC-rLT" id="1Eb-zn-J86"/>
                                    <outlet property="remindLabel" destination="uvX-Ny-lGk" id="vgi-qz-cc6"/>
                                    <outlet property="titleLabel" destination="eB7-bj-fSm" id="H6g-k9-3Iy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PUr-3e-R2P" id="nZl-ci-cwn"/>
                            <outlet property="delegate" destination="PUr-3e-R2P" id="XHI-eq-5Zz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="zTS-LQ-Ahc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUo-dd-hku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookShelf" width="20" height="20"/>
        <image name="delete" width="128" height="128"/>
    </resources>
</document>
