<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--用户-->
        <scene sceneID="cBB-eF-jF8">
            <objects>
                <navigationController storyboardIdentifier="UserNavigationController" id="f2e-EH-hDI" customClass="MyNavigationController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户" image="mine_noselected" id="6To-4p-DGL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsD-GH-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gpd-yh-FHs" kind="relationship" relationship="rootViewController" id="h2Z-sP-qzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdB-n3-5AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="133"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="5rV-6S-npj">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoViewController" hidesBottomBarWhenPushed="YES" id="jsI-AB-8jm" customClass="UserInfoViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Wc0-ck-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="zLp-xi-9bz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="1dk-k3-IXn">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dk-k3-IXn" id="D0C-OE-wcG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-BA-0Dq">
                                                    <rect key="frame" x="20" y="29" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-fj-ik0">
                                                    <rect key="frame" x="253" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zzK-fj-ik0" secondAttribute="height" multiplier="1:1" id="hJJ-s9-MJy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCx-BA-0Dq" firstAttribute="centerY" secondItem="D0C-OE-wcG" secondAttribute="centerY" id="42l-z2-8F9"/>
                                                <constraint firstItem="zzK-fj-ik0" firstAttribute="width" secondItem="zzK-fj-ik0" secondAttribute="height" multiplier="1:1" id="DhO-3L-8iX"/>
                                                <constraint firstItem="zzK-fj-ik0" firstAttribute="centerX" secondItem="D0C-OE-wcG" secondAttribute="centerX" constant="114" id="L3G-eI-hi7"/>
                                                <constraint firstItem="zzK-fj-ik0" firstAttribute="top" secondItem="D0C-OE-wcG" secondAttribute="topMargin" id="Nmr-aS-wc1"/>
                                                <constraint firstItem="iCx-BA-0Dq" firstAttribute="leading" secondItem="D0C-OE-wcG" secondAttribute="leading" constant="20" id="eGQ-Iw-23P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JyT-oE-DIp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="VDJ-oh-6rh">
                                        <rect key="frame" x="0.0" y="151" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VDJ-oh-6rh" id="Aqk-GP-Rkc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdT-XB-SiY">
                                                    <rect key="frame" x="20" y="13" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土方十四郎" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-QJ-FDE">
                                                    <rect key="frame" x="265.5" y="13.5" width="71.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdT-XB-SiY" firstAttribute="centerY" secondItem="Aqk-GP-Rkc" secondAttribute="centerY" id="DVK-Is-Vgc"/>
                                                <constraint firstItem="rdT-XB-SiY" firstAttribute="leading" secondItem="Aqk-GP-Rkc" secondAttribute="leading" constant="20" id="evs-dX-eEn"/>
                                                <constraint firstItem="7KV-QJ-FDE" firstAttribute="centerY" secondItem="Aqk-GP-Rkc" secondAttribute="centerY" id="hft-xn-b1s"/>
                                                <constraint firstAttribute="trailing" secondItem="7KV-QJ-FDE" secondAttribute="trailing" constant="5" id="wKo-NG-hjp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Muf-ag-xiS">
                                        <rect key="frame" x="0.0" y="195" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Muf-ag-xiS" id="V2a-zy-JAI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18612341233" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx8-2d-VDa">
                                                    <rect key="frame" x="249" y="14" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="手机" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd9-Cb-i6z">
                                                    <rect key="frame" x="20" y="12" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wd9-Cb-i6z" firstAttribute="centerY" secondItem="V2a-zy-JAI" secondAttribute="centerY" id="6e0-AI-Ld4"/>
                                                <constraint firstItem="Bx8-2d-VDa" firstAttribute="centerY" secondItem="V2a-zy-JAI" secondAttribute="centerY" id="HdD-m8-biI"/>
                                                <constraint firstItem="wd9-Cb-i6z" firstAttribute="leading" secondItem="V2a-zy-JAI" secondAttribute="leading" constant="20" id="Iks-ew-mL2"/>
                                                <constraint firstAttribute="trailing" secondItem="Bx8-2d-VDa" secondAttribute="trailing" constant="5" id="Oxr-Ar-oRO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Qb6-8E-0SC">
                                        <rect key="frame" x="0.0" y="239" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qb6-8E-0SC" id="aJj-hc-rLO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tufang@163.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXX-3A-BZS">
                                                    <rect key="frame" x="227.5" y="14" width="109.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24U-tH-cjJ">
                                                    <rect key="frame" x="20" y="13" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="24U-tH-cjJ" firstAttribute="centerY" secondItem="aJj-hc-rLO" secondAttribute="centerY" id="3op-tD-u9u"/>
                                                <constraint firstAttribute="trailing" secondItem="wXX-3A-BZS" secondAttribute="trailing" constant="5" id="AK6-Zd-0A0"/>
                                                <constraint firstItem="24U-tH-cjJ" firstAttribute="leading" secondItem="aJj-hc-rLO" secondAttribute="leading" constant="20" id="K8C-cJ-StF"/>
                                                <constraint firstItem="wXX-3A-BZS" firstAttribute="centerY" secondItem="aJj-hc-rLO" secondAttribute="centerY" id="m2f-ni-Ynd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="tYB-nl-phq">
                                        <rect key="frame" x="0.0" y="283" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYB-nl-phq" id="9Rf-Tb-FE6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-cM-ORr">
                                                    <rect key="frame" x="322.5" y="14" width="14.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-nM-ifN">
                                                    <rect key="frame" x="20" y="13" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DkG-cM-ORr" secondAttribute="trailing" constant="5" id="3lg-aL-NOZ"/>
                                                <constraint firstItem="0sS-nM-ifN" firstAttribute="leading" secondItem="9Rf-Tb-FE6" secondAttribute="leading" constant="20" id="Nhe-oO-8TI"/>
                                                <constraint firstItem="0sS-nM-ifN" firstAttribute="centerY" secondItem="9Rf-Tb-FE6" secondAttribute="centerY" id="VwJ-Xu-Yd6"/>
                                                <constraint firstItem="DkG-cM-ORr" firstAttribute="centerY" secondItem="9Rf-Tb-FE6" secondAttribute="centerY" id="xrK-Pq-h8x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="QFx-xY-i4u">
                                        <rect key="frame" x="0.0" y="327" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFx-xY-i4u" id="bTt-fL-DdA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgB-nt-6VS">
                                                    <rect key="frame" x="308" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="国家" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5o-gN-7Yy">
                                                    <rect key="frame" x="20" y="13" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgB-nt-6VS" firstAttribute="centerY" secondItem="bTt-fL-DdA" secondAttribute="centerY" id="G3U-kE-uhz"/>
                                                <constraint firstItem="T5o-gN-7Yy" firstAttribute="leading" secondItem="bTt-fL-DdA" secondAttribute="leading" constant="20" id="QBQ-7r-Y5N"/>
                                                <constraint firstItem="T5o-gN-7Yy" firstAttribute="centerY" secondItem="bTt-fL-DdA" secondAttribute="centerY" id="R4O-vb-wQl"/>
                                                <constraint firstAttribute="trailing" secondItem="SgB-nt-6VS" secondAttribute="trailing" constant="5" id="ZZ4-0d-ypy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="v07-ZB-Iwg">
                                        <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v07-ZB-Iwg" id="m5q-pn-qkd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-vR-aba">
                                                    <rect key="frame" x="308" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="地区" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa3-AG-BCC">
                                                    <rect key="frame" x="20" y="13" width="35" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nR-vR-aba" firstAttribute="centerY" secondItem="m5q-pn-qkd" secondAttribute="centerY" id="BPp-Ou-MSY"/>
                                                <constraint firstAttribute="trailing" secondItem="4nR-vR-aba" secondAttribute="trailing" constant="5" id="Ftr-kZ-oGc"/>
                                                <constraint firstItem="Xa3-AG-BCC" firstAttribute="leading" secondItem="m5q-pn-qkd" secondAttribute="leading" constant="20" id="bfi-YV-Q0H"/>
                                                <constraint firstItem="Xa3-AG-BCC" firstAttribute="centerY" secondItem="m5q-pn-qkd" secondAttribute="centerY" id="lAq-Mm-vTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="inG-U5-PuL">
                                        <rect key="frame" x="0.0" y="415" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inG-U5-PuL" id="6ss-Eg-3XW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="个人简介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzy-RF-kRI">
                                                    <rect key="frame" x="20" y="13" width="66" height="18"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="这个人很懒，什么也没写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="871-Z4-ztG">
                                                    <rect key="frame" x="92" y="12" width="262" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bzy-RF-kRI" firstAttribute="top" secondItem="6ss-Eg-3XW" secondAttribute="top" constant="13" id="pZC-iC-QEP"/>
                                                <constraint firstItem="Bzy-RF-kRI" firstAttribute="leading" secondItem="6ss-Eg-3XW" secondAttribute="leading" constant="20" id="v13-6i-spB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7wL-RD-b2C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="um2-bJ-bqX">
                                        <rect key="frame" x="0.0" y="541" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="um2-bJ-bqX" id="5Es-Kx-L5A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHU-UV-TjF">
                                                    <rect key="frame" x="153" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.21323998750000001" blue="0.17561287310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHU-UV-TjF" firstAttribute="centerX" secondItem="5Es-Kx-L5A" secondAttribute="centerX" id="Ngg-Hz-fQa"/>
                                                <constraint firstItem="IHU-UV-TjF" firstAttribute="centerY" secondItem="5Es-Kx-L5A" secondAttribute="centerY" id="hdf-w2-Qko"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jsI-AB-8jm" id="Ssb-Lu-jZo"/>
                            <outlet property="delegate" destination="jsI-AB-8jm" id="Gnc-2w-TRo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="areaLabel" destination="4nR-vR-aba" id="uzT-0W-uab"/>
                        <outlet property="emailLabel" destination="wXX-3A-BZS" id="VzG-aj-Sb7"/>
                        <outlet property="nationLabel" destination="SgB-nt-6VS" id="V57-Dd-qkW"/>
                        <outlet property="nickNameLabel" destination="7KV-QJ-FDE" id="gKe-e8-gFe"/>
                        <outlet property="phoneLabel" destination="Bx8-2d-VDa" id="Knt-g5-UXB"/>
                        <outlet property="sexLabel" destination="DkG-cM-ORr" id="OAE-jZ-fVT"/>
                        <outlet property="userImageView" destination="zzK-fj-ik0" id="n9Y-WC-mob"/>
                        <outlet property="userInfoLabel" destination="871-Z4-ztG" id="xdH-CG-B3d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6m-Dx-lgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="133"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="rMn-7Q-M9M">
            <objects>
                <tableViewController id="gpd-yh-FHs" customClass="UserViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ucr-tW-TJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gpd-yh-FHs" id="DTe-gI-lGc"/>
                            <outlet property="delegate" destination="gpd-yh-FHs" id="8CE-KO-2cX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2vf-j9-m3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5m-mI-sST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="133"/>
        </scene>
        <!--User Update View Controller-->
        <scene sceneID="W9W-OI-cOY">
            <objects>
                <tableViewController storyboardIdentifier="UserUpdateViewController" id="XXW-B1-oFK" customClass="UserUpdateViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BM3-5S-hQR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="bls-fl-Kmz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KSE-uK-cDN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSE-uK-cDN" id="qh9-MH-1D2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="au0-gu-d40">
                                                    <rect key="frame" x="16" y="8" width="343" height="183"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Num&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXi-F4-TdP">
                                                    <rect key="frame" x="307.5" y="173" width="51.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kXi-F4-TdP" secondAttribute="trailing" constant="16" id="9P5-e5-b5i"/>
                                                <constraint firstAttribute="bottom" secondItem="kXi-F4-TdP" secondAttribute="bottom" constant="8" id="ST5-rs-Up7"/>
                                                <constraint firstAttribute="bottom" secondItem="au0-gu-d40" secondAttribute="bottom" constant="8" id="Su3-oO-nm3"/>
                                                <constraint firstItem="au0-gu-d40" firstAttribute="top" secondItem="qh9-MH-1D2" secondAttribute="top" constant="8" id="Y1c-sW-MvZ"/>
                                                <constraint firstAttribute="trailing" secondItem="au0-gu-d40" secondAttribute="trailing" constant="16" id="w3w-Fi-qxG"/>
                                                <constraint firstItem="au0-gu-d40" firstAttribute="leading" secondItem="qh9-MH-1D2" secondAttribute="leading" constant="16" id="wTe-Qa-cTk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XXW-B1-oFK" id="VMd-Kr-Via"/>
                            <outlet property="delegate" destination="XXW-B1-oFK" id="JeK-P3-Q1B"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="charCountLabel" destination="kXi-F4-TdP" id="xRS-a8-32t"/>
                        <outlet property="textView" destination="au0-gu-d40" id="zmm-in-9SU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-OP-10x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_user" width="64" height="64"/>
        <image name="mine_noselected" width="22" height="23"/>
    </resources>
</document>
