<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hjz-Gm-bxS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="E4b-FQ-FR3">
            <objects>
                <tabBarController id="hjz-Gm-bxS" customClass="MyTabBarController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8H0-JD-sII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewR-hT-ksF" kind="relationship" relationship="viewControllers" id="hjC-oP-tIQ"/>
                        <segue destination="iXc-Fh-PXe" kind="relationship" relationship="viewControllers" id="UZx-rD-kNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH3-nn-48i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="44"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="fh5-ho-3Pk">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeNavigationController" id="ewR-hT-ksF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zsc-0e-XlM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iM-0x-kBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-178"/>
        </scene>
        <!--UserNavigationController-->
        <scene sceneID="JYC-AE-fZ2">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UserNavigationController" id="iXc-Fh-PXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zQt-sI-HUc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFe-rz-mYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="43"/>
        </scene>
    </scenes>
</document>
